# RM.SharedKernel

./: Directory.Build.props  Directory.Packages.props  RM.SharedKernel.sln  nuget.config
src/Ardalis.SharedKernel/: Ardalis.SharedKernel.csproj  EntityBase.cs  IAuditableEntity.cs  IConcurrencyEntity.cs  ISequentialGuidGenerator.cs  ISoftDelete.cs  RM.SharedKernel.csproj  RMTenant.cs  RegisterSequentialGuidGenerator.cs  SequentialGuidGenerator.cs
tests/Ardalis.SharedKernel.UnitTests/: Ardalis.SharedKernel.UnitTests.csproj
tests/Ardalis.SharedKernel.UnitTests/EntityBaseTests/: TestClass.cs
tests/Ardalis.SharedKernel.UnitTests/GuidGeneratorTest/: GenerateSequentialGuids.cs
tests/Ardalis.SharedKernel.UnitTests/MediatRDomainEventDispatcherTests/: DispatchAndClearEventsWithGuidId.cs
